{
    "name": "inpost/magento2-module-inpost-pay-commerce",
    "description": "Adobe Commerce Support Package for InPost_InPostPay module.",
    "type": "magento2-module",
    "require": {
        "inpost/magento2-module-inpost-pay": ">=2.5.0"
    },
    "license": [
        "CC-BY-NC-ND-4.0"
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "InPost\\InPostPayCommerce\\": "src"
        }
    },
    "keywords": [
        "magento2",
        "inpostpay"
    ]
}
